<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIM VIRTUAL</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(90deg, #000000 30%, #1f3e49 60%, #00ff87 100%);
    color: white;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}

header h1 {
    font-size: 70px;
    color: #00ffff;
}

.logo img {
    width: 50px;
}

.welcome {
    color: #adff2f;
    background-color: #0d141f;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 20px;
}

nav {
  
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 130px;
    margin: 30px;
}

nav ul li a {
    color: #1a1a1a;
    background-color: #00c8c8;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.872);
    
}


/* TARJETA BLANCA */
        .course-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            padding: 20px 20px;
        }



        .course-description {
            width: 100%;
            
        }


        .course-details {
            margin-bottom: 20px;
           
        }

        .course-price {
            margin-bottom: 20px;
           
        }

        .buy-button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 30px;
        }

       .buy-button:hover {
    color: yellow;
    
}

        .curriculum {
            display: flex;
            justify-content: space-around;
            
        }

        .curriculum-section {
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }

        .curriculum-section h3 {
            margin-top: 0;
           
        }

        .curriculum-section ul {
            list-style: none;
            padding: 0;
            margin-bottom: 0;
            text-align:  left;
        }

        .curriculum-section li {
            margin-bottom: 5px;
            
        }

        .white {
            background-color: rgb(255, 255, 255);
            padding: 30px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(38, 255, 0, 0.872);
            text-align: center;
            color: #000;
            margin: 50px 70px;
        }

    </style>
</head>
<body>    <header>
    <div class="logo">
        <img src="logo.jpeg" alt="Logo">
    </div>
    <h1>JIM VIRTUAL</h1>
    <div class="welcome">
        Bienvenida: Johanna Fernandez
    </div>
</header>

<nav>
    <ul>
        <li><a href="inscripciones.html">Inscripciones</a></li>
        <li><a href="#">Aula Virtual</a></li>
        <li><a href="#">Trámites</a></li>
    </ul>
</nav>
        <div class="white">
        <div class="course-info">
           
            <div class="course-description">
                <h2>ANALISIS DE SISTEMAS</h2>
                <p>La carrera de Analista de Sistemas está diseñada para formar profesionales capacitados en el análisis, diseño, desarrollo e implementación de sistemas informáticos. Durante los 3 años de estudio, los alumnos adquirirán conocimientos sólidos en programación, bases de datos, gestión de proyectos, y redes, entre otros. Al finalizar la carrera, el egresado estará preparado para enfrentar los desafíos tecnológicos actuales y participar activamente en proyectos de desarrollo de software y sistemas informáticos.</p>
                <div class="course-details">
                    <strong>DURACION:</strong> 3 Años.
                </div>
                <div class="course-price">
                    <strong>PRECIO:</strong> 300.000 ARS.
                </div>
                <button class="buy-button">COMPRAR</button>
            </div>
        </div>

        <div class="curriculum">
            <div class="curriculum-section">
                <h3>PRIMER AÑO</h3>
                <ul>
                    <li>Programacion estructurada</li>
                    <li>Algebra</li>
                    <li>Arquitectura de computadoras</li>
                    <li>Estructura de datos</li>
                    <li>Documentacion de requerimientos</li>
                </ul>
            </div>
            <div class="curriculum-section">
                <h3>SEGUNDO AÑO</h3>
                <ul>
                    <li>Programacion orientado a objetos (POO)</li>
                    <li>Analisis y Diseño de sistemas</li>
                    <li>Redes y comunicaciones</li>
                    <li>Base de datos</li>
                    <li>Gestion de proyectos</li>
                </ul>
            </div>
            <div class="curriculum-section">
                <h3>TERCER AÑO</h3>
                <ul>
                    <li>Desarrollo de Aplicaciones</li>
                    <li>Seguridad informatica</li>
                    <li>Inteligencia Artificial</li>
                    <li>Practica profesional supervisada</li>
                    <li>Trabajo en entorno Real</li>
                </ul>
            </div>
        </div>
    
</div>
</body>
</html>
