<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIM Virtual</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(90deg, #000000 30%, #1f3e49 60%, #00ff87 100%);
    color: white;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}

header h1 {
    font-size: 70px;
    color: #00ffff;
}

.logo img {
    width: 50px;
}

.welcome {
    color: #adff2f;
    background-color: #0d141f;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
}

nav {
  
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    color: #1a1a1a;
    background-color: #00c8c8;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.872);
}

main {
    padding: 20px;
    text-align: center;
}

.carreras h2 {
    background-color: #000;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(38, 255, 0, 0.872);
}

a {
    text-decoration: none; 
    color: rgb(23, 23, 23); 
    font-size: 30px;
    font-family: Arial, sans-serif;
}

a:hover {
    color: yellow;
    
}

.profile-box {
    margin: 30px auto;
    background-color: rgba(0, 0, 0, 0.488);
    border: 1px solid rgba(34, 0, 255, 0.316);
    box-shadow: 0 0 10px rgba(38, 255, 0, 0.872);
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
}


.white {
            background-color: rgba(255, 255, 255, 0.834);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(38, 255, 0, 0.872);
            text-align: center;
        }


    </style>

</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpeg" alt="Logo">
        </div>
        <h1>JIM VIRTUAL</h1>
        <div class="welcome">
            Bienvenida: Johanna Fernandez
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="inscripciones.html">Inscripciones</a></li>
            <li><a href="#">Aula Virtual</a></li>
            <li><a href="#">Trámites</a></li>
        </ul>
    </nav>

    <main>
        <section class="carreras">
            <h2>NOMBRE DE LA CARRERA QUE ELIGIO</h2>
      <hr>
        <h2>MATERIAS DE PRIMER AÑO</h2>
       
        <div class="white">

            <a href="joha.html" class="profile-box">
                <h3>ACA SOLO MOSTRAR MATERIAS QUE SE INSCRIBIO</h3>
            </a>

        <a href="joha.html" class="profile-box">
            <h3>LUNES: Programacion estructurada</h3>
        </a>

        <a href="joha.html" class="profile-box">
            <h3>MARTES: Algebra</h3>
        </a>

        <a href="joha.html" class="profile-box">
            <h3>MIERCOLES: Arquitectura de computadoras</h3>
        </a>

        <a href="joha.html" class="profile-box">
            <h3>JUEVES: Estructura de datos</h3>
        </a>

        <a href="joha.html" class="profile-box">
            <h3>VIERNES: Documentacion de requerimientos</h3>
        </a>

        </div>
    </section>
    </main>
</body>
</html>
