<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIM VIRTUAL</title>
    <link rel="stylesheet" href="styles.css">

<style>

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(90deg, #000000 30%, #1f3e49 60%, #00ff87 100%);
    color: white;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}

header h1 {
    font-size: 70px;
    color: #00ffff;
}

.logo img {
    width: 50px;
}

.welcome {
    color: #adff2f;
    background-color: #0d141f;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
}

nav {
  
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    color: #1a1a1a;
    background-color: #00c8c8;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.872);
}

main {
    padding: 20px;
    text-align: center;
}

.carreras h2 {
    background-color: #000;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(38, 255, 0, 0.872);
}

a {
    text-decoration: none; 
    color: rgb(23, 23, 23); 
    font-size: 30px;
    font-family: Arial, sans-serif;
}

a:hover {
    color: yellow;
    
}

.profile-box {
    margin: 30px auto;
    background-color: rgba(0, 0, 0, 0.488);
    border: 1px solid rgba(34, 0, 255, 0.316);
    box-shadow: 0 0 10px rgba(38, 255, 0, 0.872);
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
}


.white {
            background-color: rgba(255, 255, 255, 0.834);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(38, 255, 0, 0.872);
            text-align: center;
        }

.side-menu {
    width: 20%;
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
}

.menu-title {
    font-size: 1.2rem;
}

.content {
    width: 60%;
}

.content h2 {
    background-color: black;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
}

.buttons {
    margin-top: 20px;
}

.buttons button {
    background-color: #8ef0e8;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #16c79a;
}


</style>

</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpeg" alt="Logo">
            <a href="#">Home</a>
        </div>
        <h1>JIM VIRTUAL</h1>
        <div class="welcome">
            <p>BIENVENIDA: JOHANNA FERNÁNDEZ</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#">INSCRIPCIONES</a></li>
            <li><a href="#">AULA VIRTUAL</a></li>
            <li><a href="#">TRÁMITES</a></li>
        </ul>
    </nav>

    <main>
        <section class="side-menu">
            <div class="menu-title">
                <p>ANÁLISIS DE SISTEMAS</p>
            </div>
        </section>

        <section class="content">
            <h2>TRÁMITES</h2>
            <div class="buttons">
                <button>TÍTULOS</button>
                <button>BOLETÍN</button>
                <button>CONTACTO</button>
            </div>
        </section>
    </main>
</body>
</html>
