<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIM VIRTUAL - Cursos y Materias</title>
    <link rel="stylesheet" href="styles.css">

    <style>
    
    body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(90deg, #000000 30%, #1f3e49 60%, #00ff87 100%);
    color: white;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}

header h1 {
    font-size: 2em;
    color: #ffffff;
}

.logo img {
  width: 90px;
}

.welcome {
    color: #cbff2f;
    background-color: #0d141f;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
}

nav {
  
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    color: #1a1a1a;
    background-color: #00c8c8;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

main {
    padding: 40px;
    text-align: center;
}

.card {
    width: 200px;
    border-radius: 20px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    padding: 15px;
}

.card h3 {
    color: #173aea;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.card .icon {
    width: 50px;
    height: 50px;
}

.card:hover {
    transform: translateY(-10px);
}

.card-diseno {
    background-color: #e0ffe0;
    border: 2px solid #00ff7f;
}

.form-container {
    background-color: #ccc;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    width: 400px;
}

.form-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-container label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #555;
}

.form-container input {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    background-color: #999;
    color: #fff;
}

.search-button {
    background-color: #3333ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    margin-bottom: 20px;
}

.search-button:hover {
    opacity: 0.8;
}

.user-found {
    margin-top: 20px;
}

.user-found button {
    background-color: #00e3ff;
    color: #111;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
}

.user-found button:hover {
    opacity: 0.8;
}

</style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <span>Home</span>
        </div>
        <h1>JIM VIRTUAL</h1>
        <div class="welcome">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="crearusuario.html">CREAR USUARIO</a></li>
            <li><a href="pagos.html">PAGOS</a></li>
            <li><a href="usuarios.html">USUARIOS</a></li>
            <li><a href="inscripciones.html">INSCRIPCIONES</a></li>
            <li><a href="materias.html">MATERIAS</a></li>
        </ul>
    </nav>
    <main class="main-content">
        <div class="form-container">
            <h2>EDITAR USUARIO</h2>
            <form>
                <label for="search-user">BUSCAR USUARIO:</label>
                <input type="text" id="search-user" name="search-user" placeholder="EMAIL DE USUARIO">
                
                <button class="search-button" type="submit">BUSCAR</button>
                
                <div class="user-found">
                    <button type="button">USUARIO 1 ENCONTRADO</button>
                </div>
                </form>
            </div>
        </main>
    </div>
</body>
</html>