<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIM VIRTUAL - Cursos y Materias</title>
    <link rel="stylesheet" href="styles.css">

    <style>
    
    body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(90deg, #000000 30%, #1f3e49 60%, #00ff87 100%);
    color: white;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}

header h1 {
    font-size: 2em;
    color: #ffffff;
}

.logo img {
  width: 90px;
}

.welcome {
    color: #cbff2f;
    background-color: #0d141f;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
}

nav {
  
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    color: #1a1a1a;
    background-color: #00c8c8;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

main {
    padding: 40px;
    text-align: center;
}

.card {
    width: 200px;
    border-radius: 20px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    padding: 15px;
}

.card h3 {
    color: #173aea;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.card .icon {
    width: 50px;
    height: 50px;
}

.card:hover {
    transform: translateY(-10px);
}

.card-diseno {
    background-color: #e0ffe0;
    border: 2px solid #00ff7f;
}

.confirm-button {  
    background-color: #f44336;  
    color: white;  
    border: none;  
    padding: 10px 20px;  
    border-radius: 5px;  
    cursor: pointer;  
    font-size: 16px;  
    transition: background 0.3s;  
}  

.confirm-button:hover {  
    background-color: #d32f2f;  
}  
</style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <span>Home</span>
        </div>
        <h1>JIM VIRTUAL</h1>
        <div class="welcome">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="crearusuario.html">CREAR USUARIO</a></li>
            <li><a href="pagos.html">PAGOS</a></li>
            <li><a href="usuarios.html">USUARIOS</a></li>
            <li><a href="inscripciones.html">INSCRIPCIONES</a></li>
            <li><a href="materias.html">MATERIAS</a></li>
        </ul>
    </nav>
    <main class="main-content">  
        <h1>ELIMINAR USUARIO</h1>  
        <p>Esta acción no se podrá deshacer. Por favor asegúrate de estar haciendo lo correcto.</p>  
        <button class="confirm-button">CONFIRMAR ELIMINADO</button>  
    </main>  
</body>
</html>