<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIM VIRTUAL - Cursos y Materias</title>
    <link rel="stylesheet" href="styles.css">

    <style>
    
    body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(90deg, #000000 30%, #1f3e49 60%, #00ff87 100%);
    color: white;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}

header h1 {
    font-size: 2em;
    color: #ffffff;
}

.logo img {
  width: 90px;
}

.welcome {
    color: #cbff2f;
    background-color: #0d141f;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
}

nav {
  
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    color: #1a1a1a;
    background-color: #00c8c8;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

main {
    padding: 40px;
    text-align: center;
}

.card {
    width: 200px;
    border-radius: 20px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    padding: 15px;
}

.card h3 {
    color: #173aea;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.card .icon {
    width: 50px;
    height: 50px;
}

.card:hover {
    transform: translateY(-10px);
}

.card-diseno {
    background-color: #e0ffe0;
    border: 2px solid #00ff7f;
}

/* Sección de Inscripciones */
.inscripciones-section {
    background-color: #e0e0e0;
    border-radius: 20px;
    padding: 20px;
    width: 50%;
    margin: 50px auto;
    text-align: center;
    color: #333;
}

.inscripciones-section h2 {
    color: #000;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.anio h3 {
    font-size: 1.4em;
    color: #555;
}

.materias-lista {
    list-style-type: none;
    padding: 0;
}

.materias-lista li {
    font-size: 1.2em;
    color: #333;
    margin: 5px 0;
}

/* Botones */
.botones {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1.1em;
    cursor: pointer;
    margin-right: 10px;
}

.editar-btn {
    background-color: #6200ea;
    color: #fff;
}

.eliminar-btn {
    background-color: #e53935;
    color: #fff;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #1a1a1a;
    color: white;
    margin-top: 50px;
}

</style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <span>Home</span>
        </div>
        <h1>JIM VIRTUAL</h1>
        <div class="welcome">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="crearusuario.html">CREAR USUARIO</a></li>
            <li><a href="pagos.html">PAGOS</a></li>
            <li><a href="usuarios.html">USUARIOS</a></li>
            <li><a href="inscripciones.html">INSCRIPCIONES</a></li>
            <li><a href="materias.html">MATERIAS</a></li>
        </ul>
    </nav>
    <main class="inscripciones-section">
        <h2>INSCRIPCIONES</h2>
        <div class="anio">
            <h3>Primer año</h3>
            <ul class="materias-lista">
                <li>Lunes: Programación estructurada</li>
                <li>Martes: Álgebra</li>
                <li>Miércoles: Arquitectura de computadoras</li>
                <li>Jueves: Estructura de datos</li>
                <li>Viernes: Documentación de requerimientos</li>
            </ul>
        </div>
        <div class="botones">
            <button class="editar-btn">Editar</button>
            <button class="eliminar-btn">Eliminar</button>
        </div>
    </main>
</body>
</html>