<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIM VIRTUAL - Cursos y Materias</title>
    <link rel="stylesheet" href="styles.css">

    <style>
    
    body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(90deg, #000000 30%, #1f3e49 60%, #00ff87 100%);
    color: white;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}

header h1 {
    font-size: 2em;
    color: #ffffff;
}

.logo img {
  width: 90px;
}

.welcome {
    color: #cbff2f;
    background-color: #0d141f;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
}

nav {
  
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    color: #1a1a1a;
    background-color: #00c8c8;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

main {
    padding: 40px;
    text-align: center;
}

.card {
    width: 200px;
    border-radius: 20px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    padding: 15px;
}

.card h3 {
    color: #173aea;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.card .icon {
    width: 50px;
    height: 50px;
}

.card:hover {
    transform: translateY(-10px);
}

.card-diseno {
    background-color: #e0ffe0;
    border: 2px solid #00ff7f;
}

.content {
    background-color: #eee;
    padding: 20px;
    border-radius: 10px;
    color: #333;
}

.content h2 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

button.confirmar {
    background-color: #28a745;
}

button.reembolsar {
    background-color: #ffc107;
}

</style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <span>Home</span>
        </div>
        <h1>JIM VIRTUAL</h1>
        <div class="welcome">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="crearusuario.html">CREAR USUARIO</a></li>
            <li><a href="pagos.html">PAGOS</a></li>
            <li><a href="usuarios.html">USUARIOS</a></li>
            <li><a href="inscripciones.html">INSCRIPCIONES</a></li>
            <li><a href="materias.html">MATERIAS</a></li>
        </ul>
    </nav>
    <main>
        <h1>Pantalla de Pagos</h1>
        <table>
            <thead>
                <tr>
                    <th>Nombre y Apellido</th>
                    <th>Pago</th>
                    <th>Carrera</th>
                    <th>Confirmar</th>
                    <th>Reembolsar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Luis Cabrera Benito</td>
                    <td>300.000</td>
                    <td>Análisis de sistemas</td>
                    <td><button class="confirmar">CONFIRMAR</button></td>
                    <td><button class="reembolsar">REEMBOLSAR</button></td>
                </tr>
                <tr>
                    <td>Leon Scott Kennedy</td>
                    <td>350.000</td>
                    <td>Desarrollo de software</td>
                    <td><button class="confirmar">CONFIRMAR</button></td>
                    <td><button class="reembolsar">REEMBOLSAR</button></td>
                </tr>
                <tr>
                    <td>Loana Nahir Campos</td>
                    <td>300.000</td>
                    <td>Análisis de sistemas</td>
                    <td><button class="confirmar">CONFIRMAR</button></td>
                    <td><button class="reembolsar">REEMBOLSAR</button></td>
                </tr>
            </tbody>
        </table>
    </section>
</div>
    </div>
</body>
</html>
