<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIM VIRTUAL - Cursos y Materias</title>
    <link rel="stylesheet" href="styles.css">

    <style>
    
    body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(90deg, #000000 30%, #1f3e49 60%, #00ff87 100%);
    color: white;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}

header h1 {
    font-size: 2em;
    color: #ffffff;
}

.logo img {
  width: 90px;
}

.welcome {
    color: #cbff2f;
    background-color: #0d141f;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
}

nav {
  
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    color: #1a1a1a;
    background-color: #00c8c8;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

main {
    padding: 40px;
    text-align: center;
}

.card {
    width: 200px;
    border-radius: 20px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    padding: 15px;
}

.card h3 {
    color: #173aea;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.card .icon {
    width: 50px;
    height: 50px;
}

.card:hover {
    transform: translateY(-10px);
}

.card-diseno {
    background-color: #e0ffe0;
    border: 2px solid #00ff7f;
}

form {  
    margin-bottom: 20px;  
}  

label {  
    display: block;  
    margin: 5px 0;  
}  

input, textarea {  
    width: 100%;  
    padding: 10px;  
    margin-bottom: 10px;  
}  

button {  
    background-color: #4CAF50;  
    color: white;  
    padding: 10px 15px;  
    border: none;  
    cursor: pointer;  
}  

button:hover {  
    background-color: #45a049;  
}  

table {  
    width: 100%;  
    border-collapse: collapse;  
}  

table, th, td {  
    border: 1px solid #ddd;  
}  

th, td {  
    padding: 10px;  
    text-align: left;  
}  

th {  
    background-color: #000000;  
}  

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.notas {
    background-color: #007bff;
}

.editar {
    background-color: #ffc107;
}

.eliminar {
    background-color: #dc3545;
}
</style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <span>Home</span>
        </div>
        <h1>JIM VIRTUAL</h1>
        <div class="welcome">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="crearusuario.html">CREAR USUARIO</a></li>
            <li><a href="pagos.html">PAGOS</a></li>
            <li><a href="usuarios.html">USUARIOS</a></li>
            <li><a href="inscripciones.html">INSCRIPCIONES</a></li>
            <li><a href="materias.html">MATERIAS</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <header>
            <h1>USUARIOS</h1>
        </header>

        <table class="user-table">
            <thead>
                <tr>
                    <th>Nombre y Apellido</th>
                    <th>Grupo</th>
                    <th>Notas</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Luis Cabrera Benito</td>
                    <td>2do</td>
                    <td><button class="btn notas">Notas</button></td>
                    <td><button class="btn editar">Editar</button></td>
                    <td><button class="btn eliminar">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Leon Scott Kennedy</td>
                    <td>1ro</td>
                    <td><button class="btn notas">Notas</button></td>
                    <td><button class="btn editar">Editar</button></td>
                    <td><button class="btn eliminar">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Loana Nahir Campos</td>
                    <td>3ro</td>
                    <td><button class="btn notas">Notas</button></td>
                    <td><button class="btn editar">Editar</button></td>
                    <td><button class="btn eliminar">Eliminar</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <body>
        <button id="Eliminar">Ir a Página 1</button>
        <button id="CONFIRMAR">Ir a Página 2</button>
    
        <script>
            document.getElementById("Eliminar").addEventListener("click", function() {
                window.location.href = "eliminarUsuario.html";  // Redirige a "pagina1.html"
            });
    
            document.getElementById("CONFIRMAR").addEventListener("click", function() {
                window.location.href = "usuarios.html";  // Redirige a "pagina2.html"
            });
        </script>
    </body>
</body>
</html>